name: Deploy static content to GitHub Pages

on:
  push:
    branches:
      - main  # Deploy when pushing to the main branch
  workflow_dispatch:  # Allow manual triggering from the Actions tab

env:
  REACT_APP_FIREBASE_API_KEY: ${{ secrets.REACT_APP_FIREBASE_API_KEY }}
  REACT_APP_FIREBASE_AUTH_DOMAIN: ${{ secrets.REACT_APP_FIREBASE_AUTH_DOMAIN }}
  REACT_APP_FIREBASE_DATABASE_URL: ${{ secrets.REACT_APP_FIREBASE_DATABASE_URL }}
  REACT_APP_FIREBASE_PROJECT_ID: ${{ secrets.REACT_APP_FIREBASE_PROJECT_ID }}
  REACT_APP_FIREBASE_STORAGE_BUCKET: ${{ secrets.REACT_APP_FIREBASE_STORAGE_BUCKET }}
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.REACT_APP_FIREBASE_MESSAGING_SENDER_ID }}
  REACT_APP_FIREBASE_APP_ID: ${{ secrets.REACT_APP_FIREBASE_APP_ID }}
  REACT_APP_FIREBASE_MEASUREMENT_ID: ${{ secrets.REACT_APP_FIREBASE_MEASUREMENT_ID }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Checks out your repository so the workflow can access it

      - name: Setup Node.js
        uses: actions/setup-node@v2  # Sets up Node.js environment
        with:
          node-version: '14'  # Specify the Node.js version you need
          cache: 'npm'  # Cache npm dependencies for faster builds

      - name: Install dependencies
        run: npm install  # Installs npm dependencies needed for building

      - name: Build
        run: npm run build  # Runs the build script to generate production-ready files

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # Deploys the built files to GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub token with repo access, provided by default
          publish_dir: ./dist  # Specify the directory where your built files are located
          user_name: GitHub Actions  # Committer name
          user_email: actions@github.com  # Committer email
